training_data {
format: TEXT
text: LIBSVM
file: "data/rcv1/train/part.*"
}

model_output {
format: TEXT
file: "model/rcv1_online"
}

loss {
type: LOGIT
}

# lambda * |w|_1
penalty {
type: L1
lambda: 1
}

learning_rate {
type: DECAY
alpha: 1
beta: 1
}

async_sgd {
algo: FTRL
minibatch : 1000
}
