linear_method {

training_data {
format: TEXT
text: LIBSVM
file: "/home/parameter_server/data/part.*"
}

model_output {
format: TEXT
file: "/home/parameter_server/output/output"
}

loss {
type: LOGIT
}

# lambda * |w|_1
penalty {
type: L1
lambda: 1
}

learning_rate {
type: CONSTANT
alpha: 1
}

darlin {
# max number pass of traing data
max_pass_of_data : 20
# convergance critiria. stop if the relative objective <= epsilon
epsilon : 1e-4

# temp data
#local_cache {
#format: BIN
#file: "data/cache/rcv1_train"
#}

}
}
