linear_method {

training_data {
format: TEXT
text: LIBSVM
file: "/home/parameter_server/data/part.*"
}

model_output {
format: TEXT
file: "/home/parameter_server/output/output"
}

loss {
type: LOGIT
}

# lambda * |w|_1
penalty {
type: L1
lambda: 1
}

learning_rate {
type: DECAY
alpha: 1
beta: 1
}

async_sgd {
algo: FTRL
minibatch : 1000
}

}
