validation_data {
format: TEXT
# text: SPARSE_BINARY
# file: "data/ctr/test/part.*"

text: ADFEA
file: "/home/muli/work/data/ctrc-rand/part-05.*"
}

model_input {
format: TEXT
file: "model/ctr_online.*"
}
