#!/bin/bash

num_workers=2
num_servers=2
num_threads=4

scheduler_network_interface=lo0
scheduler_network_port=2060
app_conf=../config/rcv1_l1lr.conf
report_interval=0
verbose="-noverbose"
log_to_file="-nolog_to_file"
log_instant="-nolog_instant"
load_limit=0
line_limit=0
print_van="-noprint_van"
shuffle_fea_id="-noshuffle_fea_id"
parallel_match="-noparallel_match"

# hostfile=../config/hosts
