# configuration for running l1-regularized logistic regression on data RCV1
# download and split data:  ../data/rcv1_binary.sh
# start the job locally: ../script/local.sh
# start the job by mpi: ../script/mpi_root.sh ../config/rcv1_mpi.conf
app_name: "rcv1"
parameter_name: "rcv1_w"

linear_method {
training_data {
format: TEXT
text: LIBSVM
file: "../data/rcv1/train/part.*"
}

model_output {
format: TEXT
file: "../output/rcv1_online"
}

loss {
type: LOGIT
}
# lambda * |w|_1
penalty {
type: L1
lambda: 1
}

learning_rate {
alpha: 10
beta: 1
}

solver {
minibatch_size : 1000
# max number pass of traing data
max_pass_of_data : 20
# features which occurs <= *tail_feature_count* will be filtered before training
tail_feature_freq : 0
countmin_n : 1e6;
}

ftrl {
}
}
